<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestión de Equipos</title>
<link rel="stylesheet" href="css/registro.css">
<link rel="icon" href="css/ico.ico">
</head>
<body>
    <div class="container">
    <center> <h1>Gestión de Equipos</h1> </center>
    <div class="card">
        <div class="card-header"> Registro de Equipos </div>
<div class="menu-registro">
    <select id="tipoRegistro" onchange="cambiarFormulario()">
        <option value="producto"> Registrar producto </option>
        <option value="compu"> Registrar computadora </option>
        <option value="laptop"> Registrar laptop </option>
        <option value="impresora"> Registrar impresora </option>
    </select>
</div>
        <!-- FORMULARIO PRODUCTO -->
        <div id="formProducto">
            <form id="formularioProducto">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Fecha de Entrada </label><input type="date" id="fecha">
                    </div>
                    <div class="form-group">
                        <label>Nombre del Producto</label><input type="text" id="producto">
                    </div>
                    <div class="form-group">
                        <label>Modelo </label><input type="text" id="modelo">
                    </div>
                    <div class="form-group">
                        <label>Marca </label><input type="text" id="marca">
                    </div>
                    <div class="form-group">
                        <label>Número de Serie </label><input type="text" id="serie">
                    </div>
                    <div class="form-group">
                        <label>Estado </label>
                        <select id="estado">
                            <option>Nuevo</option>
                            <option>Bueno</option>
                            <option>Regular</option>
                            <option>Malo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Consumible </label>
                        <select id="consumible">
                            <option>Si</option>
                            <option>No</option>
                        </select>
                    </div>
                </div>
                <div class="form-group observaciones">
                    <label>Observaciones</label> <textarea id="observaciones"></textarea>
                </div>
                <div class="botones">
                    <button type="submit" class="btn-guardar"> Registrar Producto </button>

                    <a href="menu.html" class="btn-menu"> Regresar al Menú </a>

                    <a href="bodega.html" class="btn-menu"> Ir a Bodega. </a>
                </div>
            </form>
        </div>
        <!-- FORMULARIO COMPUTADORA -->
        <div id="formComputadora" style="display:none;">
            <form id="formPC">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Departamento</label> <input type="text" id="departamentoPC">
                    </div>
                    <div class="form-group">
                        <label>Usuario</label> <input type="text" id="usuarioPC">
                    </div>
                    <div class="form-group">
                        <label>Marca</label><input type="text" id="marcaLaptop">
                    </div>
                    <div class="form-group">
                        <label>Modelo</label><input type="text" id="modeloLaptop">
                    </div>
                    <div class="form-group">
                        <label>Marca CPU</label> <input type="text" id="marcaCPU">
                    </div>
                    <div class="form-group">
                        <label>Modelo CPU</label> <input type="text" id="modeloCPU">
                    </div>
                    <div class="form-group">
                        <label>Marca Monitor</label> <input type="text" id="marcaMonitor">
                    </div>
                    <div class="form-group">
                        <label>Modelo Monitor</label> <input type="text" id="modeloMonitor">
                    </div>
                    <div class="form-group">
                        <label>Marca Mouse</label> <input type="text" id="marcaMouse">
                    </div>
                    <div class="form-group">
                        <label>Modelo Mouse</label> <input type="text" id="modeloMouse">
                    </div>
                    <div class="form-group">
                        <label>Número de Serie</label> <input type="text" id="seriePC">
                    </div>
                    <div class="form-group">
                        <label>Disco Duro Tipo</label> <select id="tipoDisco">
                            <option>SSD</option>
                            <option>HDD</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Capacidad Disco</label> <input type="text" id="capacidadDisco">
                    </div>
                    <div class="form-group">
                        <label>RAM Tipo</label> <select id="tipoRAM">
                            <option>DDR3</option>
                            <option>DDR4</option>
                            <option>SODIMM</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>RAM Capacidad</label> <input type="text" id="capacidadRAM">
                    </div>
                    <div class="form-group">
                        <label>RAM Soportada</label> <input type="text" id="ramSoportada">
                    </div>
                    <div class="form-group">
                        <label>Slots Libres</label> <input type="number" id="slotsLibres">
                    </div>
                    <div class="form-group">
                        <label>Versión</label> <input type="text" id="versionSO">
                    </div>
                    <div class="form-group">
                        <label>Procesador</label> <input type="text" id="procesador">
                    </div>
                    <div class="form-group">
                        <label>Fabricante</label> <input type="text" id="fabricante">
                    </div>
                    <div class="form-group">
                        <label>WiFi</label> <select id="wifi">
                            <option>Si</option>
                            <option>No</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Dual Band</label>
                        <select id="dualBand">
                            <option>Si</option>
                            <option>No</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Direccion MAC WiFi</label> <input type="text" id="macWifi">
                    </div>
                    <div class="form-group">
                        <label>RJ45</label>
                        <select id="rj45">
                            <option>Si</option>
                            <option>No</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Direccion MAC Ethernet</label> <input type="text" id="macEthernet">
                    </div>
                    <div class="form-group">
                        <label>Bluetooth</label> <input type="text" id="bluetooth">
                    </div>
                    <div class="form-group">
                        <label>Unidad Lectora de CD's</label>  <select id="unidadLectora">
                            <option>No cuenta</option>
                            <option>CD</option>
                            <option>DVD</option>
                            <option>BLU-RAY</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tarjeta Gráfica</label> <input type="text" id="grafica">
                    </div>
                    <div class="form-group">
                        <label>Tamaño Monitor</label> <input type="text" id="monitor">
                    </div>
                    <div class="form-group">
                        <label>Estado Físico</label>
                        <select id="estadoPC">
                            <option>Nuevo</option>
                            <option>Bueno</option>
                            <option>Regular</option>
                            <option>Malo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Clave Acceso</label>
                        <div class="password-container"> <input type="password" id="adminPC">
                            <button type="button" id="togglePassword" class="btn-ojo">  👁  </button>
                        </div>
                    </div>
                </div>
                <div class="form-group observaciones">
                    <label>Observaciones</label> <textarea id="observacionesPC"></textarea>
                </div>
                <div class="botones">
                    <button type="submit" class="btn-guardar"> Registrar Equipo </button>
                    <a href="menu.html" class="btn-menu"> Regresar al Menú </a>
                    <a id="btnAlmacenPC" href="computo.html" class="btn-menu"> Ir a Almacén </a>
                </div>
            </form>
        </div>
   <!-- FORMULARIO IMPRESORA -->
<div id="formImpresora" style="display:none;">
    <form id="formularioImpresora">
        <div class="form-grid">
            <div class="form-group">
                <label>Departamento</label> <input type="text" id="depImpresora">
            </div>
            <div class="form-group">
                <label>Usuario</label> <input type="text" id="usuarioImpresora">
            </div>
            <div class="form-group">
                <label>Marca</label> <input type="text" id="marcaImpresora">
            </div>
            <div class="form-group">
                <label>Modelo</label> <input type="text" id="modeloImpresora">
            </div>
            <div class="form-group">
                <label>Tipo de Impresora</label> <input type="text" id="tipoImpresora">
            </div>
            <div class="form-group">
                <label>Conexión</label> <select id="conexionImpresora">
                    <option>USB</option>
                    <option>Red</option>
                    <option>WiFi</option>
                </select>
            </div>
            <div class="form-group">
                <label>Número de Serie</label> <input type="text" id="serieImpresora">
            </div>
            <div class="form-group">
                <label>Estado</label> <select id="estadoImpresora">
                    <option>Nuevo</option>
                    <option>Bueno</option>
                    <option>Regular</option>
                    <option>Malo</option>
                </select>
            </div>
        </div>
        <div class="form-group observaciones">
            <label>Observaciones</label> <textarea id="obsImpresora"></textarea>
        </div>
        <div class="botones">
            <button type="submit" class="btn-guardar"> Registrar Impresora </button>
            <a href="menu.html" class="btn-menu"> Regresar al Menú </a>
            <a href="computo.html" class="btn-menu"> Ir a Almacén </a>
        </div>
    </form>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script>
const supabaseUrl = "https://mgqdwsiktnlblnhjcaer.supabase.co";
const supabaseKey = "sb_publishable_xfJDW7ysQdhRXKMwn0W6Ag_bBBwCpPo";
const clienteSupabase = window.supabase.createClient(
    supabaseUrl,
    supabaseKey
);
function cambiarFormulario(){
    let tipo = document.getElementById("tipoRegistro").value;
    let formProducto = document.getElementById("formProducto");
    let formComputadora = document.getElementById("formComputadora");
    let formImpresora = document.getElementById("formImpresora");
    formProducto.style.display = "none";
    formComputadora.style.display = "none";
    formImpresora.style.display = "none";
    let marcaLaptop = document.getElementById("marcaLaptop").parentElement;
    let modeloLaptop = document.getElementById("modeloLaptop").parentElement;
    let marcaCPU = document.getElementById("marcaCPU").parentElement;
    let modeloCPU = document.getElementById("modeloCPU").parentElement;
    let marcaMonitor = document.getElementById("marcaMonitor").parentElement;
    let modeloMonitor = document.getElementById("modeloMonitor").parentElement;
    let marcaMouse = document.getElementById("marcaMouse").parentElement;
    let modeloMouse = document.getElementById("modeloMouse").parentElement;

    if(tipo === "producto"){
        formProducto.style.display = "block";
    }
    else if(tipo === "compu"){
        formComputadora.style.display = "block";
        btnAlmacenPC.href = "computo.html";
        btnAlmacenPC.textContent = "Ir a Computadoras";
        marcaLaptop.style.display = "none";
        modeloLaptop.style.display = "none";
        marcaCPU.style.display = "block";
        modeloCPU.style.display = "block";
        marcaMonitor.style.display = "block";
        modeloMonitor.style.display = "block";
        marcaMouse.style.display = "block";
        modeloMouse.style.display = "block";
    }
    else if(tipo === "laptop"){
        formComputadora.style.display = "block";
        btnAlmacenPC.href = "computo.html";
        btnAlmacenPC.textContent = "Ir a Laptops";
        marcaLaptop.style.display = "block";
        modeloLaptop.style.display = "block";
        marcaCPU.style.display = "none";
        modeloCPU.style.display = "none";
        marcaMonitor.style.display = "none";
        modeloMonitor.style.display = "none";
        marcaMouse.style.display = "none";
        modeloMouse.style.display = "none";
    }
    else if(tipo === "impresora"){
        formImpresora.style.display = "block";
    }
}
document.addEventListener("DOMContentLoaded", () => {
    const password = document.getElementById("adminPC");
    const toggle = document.getElementById("togglePassword");
    toggle.addEventListener("click", () => {
        if(password.type === "password"){
            password.type = "text";
            toggle.textContent = "🙈";
        }else{
            password.type = "password";
            toggle.textContent = "👁";
        }
    });
});
document.getElementById("formularioProducto").addEventListener("submit", async function(e){
    e.preventDefault();
    let fecha = document.getElementById("fecha").value;
    let producto = document.getElementById("producto").value;
    if(
        fecha === "" ||
        producto === ""
    ){
        alert("Completa los campos obligatorios");
        return;
    }
    const { error } = await clienteSupabase.from("productos").insert([{
    fecha: fecha,
    producto: producto,
    modelo: document.getElementById("modelo").value,
    marca: document.getElementById("marca").value,
    serie: document.getElementById("serie").value,
    estado: document.getElementById("estado").value,
    consumible: document.getElementById("consumible").value,
    observaciones: document.getElementById("observaciones").value
}]);

if(error){
    alert("Error al guardar producto");
    console.log(error);
    return;
}
    mostrarMensaje("Producto registrado correctamente" );
    this.reset();
});

document.getElementById("formPC").addEventListener("submit", async function(e){
    e.preventDefault();
    let departamento = document.getElementById("departamentoPC").value;
    let usuario = document.getElementById("usuarioPC").value;
    if(
        departamento === "" ||
        usuario === ""
    ){
        alert("Completa los campos obligatorios");
        return;
    }
    let tipo = document.getElementById("tipoRegistro").value;
    console.log(tipo);
if(tipo === "compu"){
    const { error } = await clienteSupabase.from("computadoras").insert([{

        departamento: document.getElementById("departamentoPC").value,
        usuario: document.getElementById("usuarioPC").value,
        marca_cpu: document.getElementById("marcaCPU").value,
        modelo_cpu: document.getElementById("modeloCPU").value,
        marca_monitor: document.getElementById("marcaMonitor").value,
        modelo_monitor: document.getElementById("modeloMonitor").value,
        marca_mouse: document.getElementById("marcaMouse").value,
        modelo_mouse: document.getElementById("modeloMouse").value,
        serie: document.getElementById("seriePC").value,
        disco_tipo: document.getElementById("tipoDisco").value,
        capacidad_disco: document.getElementById("capacidadDisco").value,
        ram_tipo: document.getElementById("tipoRAM").value,
        capacidad_ram: document.getElementById("capacidadRAM").value,
        ram_soportada: document.getElementById("ramSoportada").value,
        slots_libres: document.getElementById("slotsLibres").value,
        version_so: document.getElementById("versionSO").value,
        procesador: document.getElementById("procesador").value,
        fabricante: document.getElementById("fabricante").value,
        wifi: document.getElementById("wifi").value,
        dual_band: document.getElementById("dualBand").value,
        mac_wifi: document.getElementById("macWifi").value,
        rj45: document.getElementById("rj45").value,
        mac_ethernet: document.getElementById("macEthernet").value,
        bluetooth: document.getElementById("bluetooth").value,
        unidad_lectora: document.getElementById("unidadLectora").value,
        grafica: document.getElementById("grafica").value,
        monitor: document.getElementById("monitor").value,
        estado: document.getElementById("estadoPC").value,
        admin_pc: document.getElementById("adminPC").value,
        observaciones: document.getElementById("observacionesPC").value
    }]);
    if(error){
    console.error(error);
    alert(
        error.message  + "\n" +  error.details );
    return;
    }
}
if(tipo === "laptop"){
    const { error } = await clienteSupabase.from("laptops").insert([{
        departamento: departamento,
        usuario: usuario,
        marca: document.getElementById("marcaLaptop").value,
        modelo: document.getElementById("modeloLaptop").value,
        serie: document.getElementById("seriePC").value,
        disco_tipo: document.getElementById("tipoDisco").value,
        capacidad_disco: document.getElementById("capacidadDisco").value,
        ram_tipo: document.getElementById("tipoRAM").value,
        capacidad_ram: document.getElementById("capacidadRAM").value,
        ram_soportada: document.getElementById("ramSoportada").value,
        slots_libres: document.getElementById("slotsLibres").value,
        sistema_operativo: "Windows",
        version_so: document.getElementById("versionSO").value,
        procesador: document.getElementById("procesador").value,
        fabricante: document.getElementById("fabricante").value,
        wifi: document.getElementById("wifi").value,
        dual_band: document.getElementById("dualBand").value,
        mac_wifi: document.getElementById("macWifi").value,
        rj45: document.getElementById("rj45").value,
        mac_ethernet: document.getElementById("macEthernet").value,
        bluetooth: document.getElementById("bluetooth").value,
        unidad_lectora: document.getElementById("unidadLectora").value,
        grafica: document.getElementById("grafica").value,
        monitor: document.getElementById("monitor").value,
        estado: document.getElementById("estadoPC").value,
        admin_pc: document.getElementById("adminPC").value,
        observaciones: document.getElementById("observacionesPC").value
    }]);
    if(error){
        alert("Error al guardar laptop");
        console.log(error);
        return;
    }
}
if(tipo === "impresora"){
    const { error } = await clienteSupabase.from("impresoras").insert([{
        departamento: departamento,
        usuario: usuario,
        marca: document.getElementById("marcaCPU").value,
        modelo: document.getElementById("modeloCPU").value,
        serie: document.getElementById("seriePC").value,
        estado: document.getElementById("estadoPC").value,
        observaciones: document.getElementById("observacionesPC").value,
        tipo_impresora: document.getElementById("tipoImpresora").value,
        conexion: document.getElementById("conexionImpresora").value
    }]);
    if(error){
        alert("Error al guardar impresora");
        console.log(error);
        return;
    }
}
    mostrarMensaje("Equipo registrado correctamente");
    this.reset();
});
let inventario = [];
function generarCodigoInterno(tipo, marca, serie){
    let t = (tipo || "XX").substring(0,2).toUpperCase();
    let m = (marca || "XX").substring(0,2).toUpperCase();
    let s = (serie || "0000").slice(-4);
    return t + "-" + m + "-" + s;
}
function mostrarInventario(){
    let tabla = document.getElementById("tablaInventario");
    tabla.innerHTML = "";
    inventario.forEach((item,index)=>{
        tabla.innerHTML += `
        <tr>
            <td>${index + 1}</td>
            <td>${item.departamento}</td>
            <td>${item.tipo}</td>
            <td>${item.marca}</td>
            <td>${item.modelo}</td>
            <td>${item.serie}</td>
            <td>${item.estado}</td>
            <td>${item.codigo}</td>
            <td>${item.observaciones}</td>
            <td>
                <button
                    class="btn-eliminar"
                    onclick="eliminarInventario(${index})">
                    Eliminar
                </button>
            </td>
        </tr>
        `;
    });
}
document.getElementById("formularioImpresora")
.addEventListener("submit", async function(e){
    e.preventDefault();
    const { error } = await clienteSupabase.from("impresoras").insert([{

        departamento: document.getElementById("depImpresora").value,
        usuario: document.getElementById("usuarioImpresora").value,
        marca: document.getElementById("marcaImpresora").value,
        modelo: document.getElementById("modeloImpresora").value,
        serie: document.getElementById("serieImpresora").value,
        tipo_impresora: "",
        conexion: "",
        ip: "",
        estado: document.getElementById("estadoImpresora").value,
        observaciones: document.getElementById("obsImpresora").value
    }]);
    if(error){
        console.error(error);
        alert(error.message);
        return;
    }
    mostrarMensaje("Impresora registrada correctamente");
    this.reset();
});
function eliminarInventario(index){
    inventario.splice(index,1);
    mostrarInventario();
}
function mostrarMensaje(texto){
    let mensaje = document.createElement("div");
    mensaje.className = "mensaje-exito";
    mensaje.innerHTML = texto;
    document.body.appendChild(mensaje);
    setTimeout(()=>{
        mensaje.remove();
    },3000);
}
cambiarFormulario();
</script>
</body>
</html>